#ifndef MQTT_H
#define MQTT_H

/**
 * @brief Пространство имен для перечислений, связанных с MQTT.
 */
namespace MQTT {
    /**
     * @brief Enum, представляющий уровни качества обслуживания (QoS) в MQTT.
     */
    enum QoS {
        /**
         * @brief QoS 0: Доставка с минимальными затратами, без подтверждения или гарантии доставки сообщения.
         */
        AtMostOnce = 0,

        /**
         * @brief QoS 1: Обеспечивает доставку хотя бы одного сообщения получателю, с подтверждением сообщения.
         */
        AtLeastOnce = 1,

        /**
         * @brief QoS 2: Обеспечивает однократную доставку каждого сообщения адресатам.
         */
        ExactlyOnce = 2,
    };

    /**
     * @brief Перечисление, представляющее статус сохранения сообщений MQTT.
     */
    enum RetainMessage : bool {
        /**
         * @brief Не удерживать: Последнее сообщение не будет сохраняться для всех новых подписчиков.
         */
        No = false,

        /**
         * @brief Удержание включено: Последнее сообщение будет сохранено для всех новых подписчиков.
         */
        Yes = true,
    };
}

#endif // MQTT_H